<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bulls and Cows</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preload" href="../../fonts/georgia/georgia-regular.ttf" as="font">
    <link rel="preload" href="../../fonts/arial/arial-narrow.ttf" as="font"> -->

    <!-- <link rel="preload" href="../../fonts/arial/arial-narrow.ttf" as="pets"> -->

    <!-- <script src="index.js"></script> -->
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div class="page">

        <header>
            <h1>Bulls and Cows</h1>
            <button>Rules</button>


        </header>
        <main>
            <div class="wrapper">
                <div class="form-container">
                    <form action="">
                        <input type="number" id="curr_guess" placeholder="Guess" step="1" min="1023" max="9876"
                            autofocus>
                        <label>Guess a 4-digit number<button type="submit" id="GuessBtn">Submit</button></label>
                    </form>
                </div>

                <hr>
                <div class="results">
                    <div>
                        2345
                    </div>
                    <div>
                        |
                    </div>

                    <div>
                        5555
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <ul class="foot-list">
                <li class="foot-item"><a href="https://rs.school/courses/javascript-ru">JavaScript Course</a></li>
                <li class="foot-item"><img src="images/rsschoollogo.svg" alt="RS Logo" width="30"></li>
                <li class="foot-item"><a href="https://github.com/VoliaSi"> My Projects</a></li>
                <li class="foot-item">@2024</li>
            </ul>
        </footer>


    </div>
    <script src="index.js"></script>
</body>



</html>